{
    "name": "myApp",
    "version": "0.0.1",
    "description": "Czat z Socket.io i Express",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "socket.io": "0.9.x",
        "express": "3.x",
        "less-middleware": "*"
    }
}
